spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/stoneapple?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=filia
spring.datasource.name=stoneapple

#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate

server.port = 8080

#Initialization
spring.datasource.schema=classpath:/data/mysql/schema.sql
spring.datasource.data=classpath:/data/mysql/data.sql


# Pool

spring.datasource.initial-size=10
spring.datasource.max-active=50
spring.datasource.min.idle=5
spring.datasource.max.idle=5

spring.datasource.test-on-borrow=true
spring.datasource.validation.query=select 1;

spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
