spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


#security.user.password=password

welcome.message: Hello Squapl!!

#spring.profiles.active=mysql
#spring.profiles.active=dev,fast
spring.profiles.active=prod

#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false

spring.jackson.serialization.write_dates_as_timestamps=false

#Initialization
#spring.datasource.schema=classpath:/data/hsqldb/schema.sql
#spring.datasource.data=classpath:/data/hsqldb/data.sql


debug=false

#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR
#logging.level.com.squapl=ERROR


#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200
#spring.data.elasticsearch.properties.path.home=g:\\log

spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB

campaignimgfolder=C://Apache24//htdocs//img//campaign//

